# gof-patterns

./: .editorconfig  .gitignore  GoFPatterns.sln  README.md
Bridge/: README.md
Composite/: Composite.sln  Doxyfile  README.md
Facade/: README.md
Facade/Facade.Lib/: Facade.Lib.csproj  ForecastNotAvailableException.cs  IWindForecastService.cs  StringResources.cs
Facade/Facade.Lib/AccuWeather/: WindForecastService.cs
Facade/Facade.Lib/AccuWeather/LocationApi/: ILocationService.cs  Location.cs  LocationService.cs
Facade/Facade.Lib/AccuWeather/WeatherForecastApi/: DailyForecast.cs  Day.cs  IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs  Wind.cs  WindSpeed.cs
Facade/Facade.Lib/BingMapsAndOpenWeather/: WindForecastService.cs
Facade/Facade.Lib/BingMapsAndOpenWeather/LocationApi/: ILocationService.cs  LocationApiResponse.cs  LocationService.cs  Point.cs  Resource.cs  ResourceSet.cs
Facade/Facade.Lib/BingMapsAndOpenWeather/WeatherForecastApi/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastForMoment.cs  WeatherForecastService.cs
Facade/Facade.Lib/WindSpeedConverterApi/: IWindSpeedConverterService.cs  WindSpeedConverterService.cs
Repository/: CsvFileExerciseRepository.pas  Exercise.pas  ExerciseController.pas  ExerciseRepository.pas  InMemoryExerciseRepository.pas  Predicates.pas  README.md  Repository.groupproj  RepositoryTest.dpr  (+8 more)
Repository/csharp/Repository/: EntityFrameworkRepository.cs  Exercise.cs  ExerciseController.cs  IRepository.cs  InMemoryRepository.cs  MongoDbRepository.cs  Repository.csproj
(+173 files in other folders)
