<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B1AC1F2B-D7A1-48CE-9A7D-BD42433A9E2D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RepositoryTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RepositoryTest">
        <MSBuild Projects="RepositoryTest.dproj"/>
    </Target>
    <Target Name="RepositoryTest:Clean">
        <MSBuild Projects="RepositoryTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RepositoryTest:Make">
        <MSBuild Projects="RepositoryTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RepositoryTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RepositoryTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RepositoryTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
