<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{669E1383-47F7-48DA-B006-5BBBC674D219}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RepositoryApp\RepositoryApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RepositoryTests\RepositoryAppTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RepositoryApp">
        <MSBuild Projects="RepositoryApp\RepositoryApp.dproj"/>
    </Target>
    <Target Name="RepositoryApp:Clean">
        <MSBuild Projects="RepositoryApp\RepositoryApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RepositoryApp:Make">
        <MSBuild Projects="RepositoryApp\RepositoryApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="RepositoryAppTests">
        <MSBuild Projects="RepositoryTests\RepositoryAppTests.dproj"/>
    </Target>
    <Target Name="RepositoryAppTests:Clean">
        <MSBuild Projects="RepositoryTests\RepositoryAppTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RepositoryAppTests:Make">
        <MSBuild Projects="RepositoryTests\RepositoryAppTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RepositoryApp;RepositoryAppTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RepositoryApp:Clean;RepositoryAppTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RepositoryApp:Make;RepositoryAppTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
